@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
  font-family: 'Bebas Neue', sans-serif;
  scroll-behavior: smooth;
}
header{
    width: 100%;
    position: relative;
    padding-bottom: 20px;
}
header > nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px;
    box-shadow: 
    5px 5px 30px #0000008f;
    z-index: 100;
    background-color: #fff;
}
header > nav > div >:first-child{
    color: #000;
    letter-spacing: 2px;
}
header > nav> ul{
    display: flex;
    list-style: none;
}
header > nav > ul > li{
    margin-left: 20px;
}
header > nav> ul> li> a{
    color: #000;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}
header > nav> ul> li> a::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: red;
    transition: all .5s;
}
header > nav> ul> li> a:hover{
    color: rgb(91, 91, 91);
}
header > nav> ul> li> a:hover::before{
    width: 100%;
}
header > nav > :nth-child(3) > a > button{
    padding: 10px;
    border: 1px solid #000000;
    background-color: transparent;
    border-radius: 3px;
    color: #000;
    font-size: 16px;
    cursor: pointer;
}
.mobile{
    display: none;
}
header > .mobile > li{
    margin: 20px;
}
header > .mobile > li > a{
    text-decoration: none;
    font-size: 25px;
    font-weight: lighter;
    color: #000;
    position: relative;
}
header > .mobile > li > a::before{
    content: '';
    height: 3px;
    width: 0%;
    background-color: red;
    position: absolute;
    bottom: 0;
    transition: all .3s;
}
header > .mobile > li > a:hover::before{
    content: '';
    width: 100%;
}
.btn_shop{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.btn_cart{
    height: 2.3vw;
    border: 1px solid #000000;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    width: 5vw;
    display: grid;
    place-items: center;
}
.btn_cart img{
    width: 1vw;
    object-fit: contain;
    height: 1.5vw;
    
}
.car_overlay{
    position: fixed;
    width: 0vw;
    height: 100dvh;
    background: #f5f5f5;
    top: 0;
    right: 0;
    z-index: 99;
    box-shadow: 
    5px 100px 30px #0000008f;
    transition: all .5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    gap: 1vw;
    padding-top: 7vw;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
}
.car_overlay img{
    width: 90%;
    height: 10vw;
    object-fit: cover;
}
.car_overlay.open{
    width: 25vw;
}
.btn_finish{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 2vw;
}
.btn_finish button:first-of-type{
    border: none;
    cursor: pointer;
}
.btn_finish button:last-of-type{
    height: 2.3vw;
    border: 1px solid #000000;
    background-color: #000;
    border-radius: 15px;
    cursor: pointer;
    width: 5vw;
    display: grid;
    place-items: center;
    color: #f5f5f5;
}
#btn-mobile{
    display: none;
}
#btn-mobile > span{
    height: 5px;
    width: 32px;
    background-color: #000;
    margin-top: 4px;
    border-radius: 3px;
    transition: all .2s;
}
#btn-mobile > .ln1.mobile-on{
    transform: translateY(150%) rotate(45deg);
}
#btn-mobile > .ln2.mobile-on{
    transform: translateY(-200%) rotate(-45deg);

}
#btn-mobile > span.mobile-on ~ .off{
    opacity: 0;
}
.mobile > :last-child > button{
    padding: 10px 20px;
    border: 1px solid #ff0000;
    background: transparent;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    position: relative;
    transition: all .2s;
}
.mobile > :last-child > button:hover{
    color: #fff;
}
.mobile > :last-child > button::before{
content: '';
position: absolute;
background-color: rgb(255, 0, 0);
width: 10%;
left: 0;
top: 0;
height: 100%;
transition: all .3s ;
z-index: -1;
opacity: 0;
}
.mobile > :last-child > button:hover::before{
    left: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
}

/* ----------
    CAROUSEL
------------- */
main{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel-sec{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
swiper-container {
    margin-top: 7%;
    width: 1200px;
    height: 500px;
    border-radius: 0px;
}
swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.lorem{
    position: absolute;
    color: #fff;
    display: inline-flex;
    gap: 30px;
    z-index: 10;
    /* bottom: 0; */
}
.lorem > :first-child{
    color: #ffffff;
    animation: contrast-animation 5s ease-in-out infinite alternate;
    background-color: #000000a6;
}
.lorem > :last-child{
    background-color: #000000a6;
}
.lorem > :first-child::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: red;
    transition: all .5s;
    animation: contraste 5s ease-in-out;
}
swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
@keyframes contraste{
   0%{
    width: 0%;
   }
    100%{
    width: 100%;
   }
}

/* ----------
    CARDS
------------- */
.sec-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}
.sec-cards h1{
    margin-bottom: 50px;
}
.card-type1{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-type1.card-event{
    display: none;
}
.card1{
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;

}
.card1 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.card1::before{
    content: 'Adicionar ao Carrinho ';
    width: 300px;
    height: 300px;
    background-color: #0000009f;
    color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    opacity: 0;
}
.card1:hover::before{
    opacity: 1;
}
.card-type2{
    display: block;
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card2{
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.card2 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.card2::before{
    content: 'Adicionar ao Carrinho';
    width: 300px;
    height: 300px;
    background-color: #0000009f;
    color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    opacity: 0;
}
.card2:hover::before{
    opacity: 1;
}
.card1 span{
    font-size: 30px;
    color: #000;
    background: none;
    position: relative;
}
.Brand__lyst{
    width: 100%;
}
.Brand__lyst a img{
    width: 100px;
    aspect-ratio: 3/2;
    mix-blend-mode: color-burn;
    object-fit: contain;
    cursor: pointer;
    transition: all .2s;
}
.Brand__lyst__content{
    padding: 30px;
    display: flex;
    gap: 20px;
    background-color: #4e49497a;

    justify-content: space-around;
}
.Brand__lyst a img:hover{
    transform: rotateY(200deg);
}
footer{
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer > :first-child > h1 , footer > h1{
    color: #fff;
    font-size: 25px;
}
footer > :first-child > h1 > a{
    color: #fff;
    margin-left: 20px;
    font-size: 30px;
}

@media screen and (min-width: 200px) and (max-width: 1115px){
    header{
        position: relative;
    }
    .mobile.mobile-on{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        animation: ap 1s ease-in-out;
        background-color: #ffffffc9;
        position: fixed;
        z-index: -1;
        top: 0%;
    }
    @keyframes ap {
        0%{
            width: 50%;
        }
        100%{
            width: 100%;
        }
    }
    #btn-mobile{
        display: block;
        border: none;
        padding: 12px;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        cursor: pointer;
    }
    header > nav > :nth-child(2){
        display: none;
    }
    header > nav >:nth-child(3) button{
        display: none;
    }
}
@media screen and (min-width: 200px) and (max-width: 350px){
    .mobile{
        gap: 20px;
    }
    .mobile :last-child button{
        padding: 10px 50px;
        font-size: 20px;
    }
    .mobile  li  a{
        font-size: 30px;
    }
    main{
        overflow-x: hidden;
    }
    swiper-container {
        margin-top: 40%;
        width: 250px;
        height: 400px;
        border-radius: 0px;
    }
    .lorem{
        position: absolute;
        z-index: 100;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 10;
        width: 100%;
    }
    .lorem > :first-child{
     font-size: 17px;
     display: flex;
     justify-content: center;
    }
    .lorem > :last-child{
        background-color: #000000a6;
        font-size: 10px;
        white-space: nowrap;
        display: flex;
        justify-content: center;
    }
    .sec-cards h1{
        margin-bottom: 20px;
        margin-top: 120px;
        font-size: 30px;
    }
    .card1{
        width: 200px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    .card1 img{
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .card-type1{
        flex-direction: column; 
        height: 100%;
        gap: 10px;
    }
    .card1::before{
        content: 'lorem lorem lorem lorem';
        width: 100%;
        height: 100%;
    }
    .card2{
        width: 200px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    .card2 img{
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .card-type2.card-event{
        flex-direction: column; 
        height: 100%;
        gap: 10px;
    }
    .card2::before{
        content: 'lorem lorem lorem lorem';
        width: 100%;
        height: 100%;
    }


    .Brand__lyst{
        margin-top: 120px;
    }
    .Brand__lyst a img{
        width: 40px;
    }
    .Brand__lyst__content{
        gap: 40px;
        justify-content: space-evenly;
        padding: 10px;
    }
    footer > :first-child > h1{
        display: inline-flex;
        font-size: 18px;
    }
    footer > :first-child > h1 > a{
        color: #fff;
        margin-left: 10px;
        font-size: 30px;
    }
    footer > h1{
        font-size: 20px;
        width: 120px;
    }
}
@media screen and (min-width: 351px) and (max-width: 500px){
    .mobile{
        gap: 20px;
    }
    .mobile :last-child button{
        padding: 10px 50px;
        font-size: 20px;
    }
    .mobile  li  a{
        font-size: 30px;
    }
    main{
        overflow-x: hidden;
    }
    swiper-container {
        margin-top: 30%;
        width: 300px;
        height: 400px;
        border-radius: 0px;
    }
    .lorem{
        position: absolute;
        z-index: 100;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 10;
        width: 100%;
    }
    .lorem > :first-child{
     font-size: 17px;
     display: flex;
     justify-content: center;
    }
    .lorem > :last-child{
        background-color: #000000a6;
        font-size: 10px;
        white-space: nowrap;
        display: flex;
        justify-content: center;
    }
    .sec-cards h1{
        margin-bottom: 20px;
        margin-top: 120px;
        font-size: 30px;
    }
    .card1{
        width: 200px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    .card1 img{
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .card-type1{
        flex-direction: column; 
        height: 100%;
        gap: 10px;
    }
    .card1::before{
        content: 'lorem lorem lorem lorem';
        width: 100%;
        height: 100%;
    }
    .card2{
        width: 200px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    .card2 img{
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .card-type2.card-event{
        flex-direction: column; 
        height: 100%;
        gap: 10px;
    }
    .card2::before{
        content: 'lorem lorem lorem lorem';
        width: 100%;
        height: 100%;
    }


    .Brand__lyst{
        margin-top: 120px;
    }
    .Brand__lyst a img{
        width: 40px;
    }
    .Brand__lyst__content{
        gap: 10px;
        justify-content: space-evenly;
    }
    footer > :first-child > h1{
        display: inline-flex;
        font-size: 18px;
    }
    footer > :first-child > h1 > a{
        color: #fff;
        margin-left: 10px;
        font-size: 30px;
    }
    footer > h1{
        font-size: 20px;
        width: 120px;
    }
}
